spring.application.name=EmployeeData
server.servlet.context-path=/sampleApp
server.port=8080

#logging
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.sampleApp =INFO
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) - %msg%n